<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <range granularity='1' max='2013' min='2005' />
      </column>
    </datasource>
    <datasource caption='SA3 HE Attrition Data, 2005-2013' inline='true' name='federated.12s71y41ukpvt11e1e8u50w06i71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA3 HE Attrition Data, 2005-2013' name='textscan.095ay5k13xx1571b99cuh05ukg6f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/apple/Desktop/Sem 5/DV/Assignment1/SA3 HE Attrition Data, 2005-2013/SA3 HE Attrition Data, 2005-2013.csv' dataRefreshTime='' directory='/Users/apple/Desktop/Sem 5/DV/Assignment1/SA3 HE Attrition Data, 2005-2013' filename='/var/folders/0z/kv8vk43x3f77q1ws6ntpwjdh0000gn/T/tableau-temp/04e4zyp0s8mx8j115fnlu05otn7b/SA3 HE Attrition Data, 2005-2013.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.095ay5k13xx1571b99cuh05ukg6f' name='SA3 HE Attrition Data, 2005-2013.csv' table='[SA3 HE Attrition Data, 20#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L329:no:A1:L329:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SA3_code' ordinal='0' />
            <column datatype='string' name='SA3_name' ordinal='1' />
            <column datatype='real' name='2005' ordinal='2' />
            <column datatype='real' name='2006' ordinal='3' />
            <column datatype='real' name='2007' ordinal='4' />
            <column datatype='real' name='2008' ordinal='5' />
            <column datatype='real' name='2009' ordinal='6' />
            <column datatype='real' name='2010' ordinal='7' />
            <column datatype='real' name='2011' ordinal='8' />
            <column datatype='real' name='2012' ordinal='9' />
            <column datatype='real' name='2013' ordinal='10' />
            <column datatype='real' name='AVG_CHANGE' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SA3_code]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_name]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_CHANGE]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='real' name='[Calculation_5501569213981863936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN 2005 THEN [2005]&#10;  WHEN 2006 THEN [2006]&#10;  WHEN 2007 THEN [2007]&#10;  WHEN 2008 THEN [2008]&#10;  WHEN 2009 THEN [2009]&#10;  WHEN 2010 THEN [2010]&#10;  WHEN 2011 THEN [2011]&#10;  WHEN 2012 THEN [2012]&#10;  WHEN 2013 THEN [2013]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SA3_code]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[SA3_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SA3 HE Attrition Data, 2005-2013.csv' datatype='table' name='[__tableau_internal_object_id__].[SA3 HE Attrition Data, 2005-2013.csv_713C17A4DE3940F0A6E6209CA7A19BF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <range granularity='1' max='2013' min='2005' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='HE Attrition Data Main, 2005-2013' inline='true' name='federated.1ysenuz1p05y3i11wktz701ftzdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HE Attrition Data Main, 2005-2013' name='textscan.037jj9007c1s3s1ejials192ntiv'>
            <connection class='textscan' directory='/Users/apple/Desktop/Sem 5/DV/Assignment1/HE Attrition Data Main, 2005-2013' filename='HE Attrition Data Main, 2005-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.037jj9007c1s3s1ejials192ntiv' name='HE Attrition Data Main, 2005-2013.csv' table='[HE Attrition Data Main, 2005-2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Reference_year' ordinal='0' />
            <column datatype='real' name='attrition_rate' ordinal='1' />
            <column datatype='real' name='nesbattrition' ordinal='2' />
            <column datatype='real' name='disattrition' ordinal='3' />
            <column datatype='real' name='seslow2006attrition' ordinal='4' />
            <column datatype='real' name='seslow2011attrition' ordinal='5' />
            <column datatype='real' name='indigenousattrition' ordinal='6' />
            <column datatype='real' name='modeinternalatt' ordinal='7' />
            <column datatype='real' name='modeexternalatt' ordinal='8' />
            <column datatype='real' name='modemultiatt' ordinal='9' />
            <column datatype='real' name='typeftatt' ordinal='10' />
            <column datatype='real' name='typeptatt' ordinal='11' />
            <column datatype='real' name='genderfemaleatt' ordinal='12' />
            <column datatype='real' name='gendermaleatt' ordinal='13' />
            <column datatype='real' name='ageunder25att' ordinal='14' />
            <column datatype='real' name='age25to39att' ordinal='15' />
            <column datatype='real' name='agegt39att' ordinal='16' />
            <column datatype='real' name='boahigheredatt' ordinal='17' />
            <column datatype='real' name='boasecondaryatt' ordinal='18' />
            <column datatype='real' name='boavetatt' ordinal='19' />
            <column datatype='real' name='boamatureatt' ordinal='20' />
            <column datatype='real' name='boaproffatt' ordinal='21' />
            <column datatype='real' name='boaotheratt' ordinal='22' />
            <column datatype='real' name='atarunder70att' ordinal='23' />
            <column datatype='real' name='atar70to89att' ordinal='24' />
            <column datatype='real' name='atargt89' ordinal='25' />
            <column datatype='real' name='bfoescienceatt' ordinal='26' />
            <column datatype='real' name='bfoeITatt' ordinal='27' />
            <column datatype='real' name='bfoeengineeratt' ordinal='28' />
            <column datatype='real' name='bfoearchatt' ordinal='29' />
            <column datatype='real' name='bfoeagricatt' ordinal='30' />
            <column datatype='real' name='bfoehealthatt' ordinal='31' />
            <column datatype='real' name='bfoeeducatt' ordinal='32' />
            <column datatype='real' name='bfoemanageatt' ordinal='33' />
            <column datatype='real' name='bfoesocietyatt' ordinal='34' />
            <column datatype='real' name='bfoeartsatt' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reference_year]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nesbattrition]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disattrition]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seslow2006attrition]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seslow2011attrition]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indigenousattrition]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modeinternalatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modeexternalatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modemultiatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeftatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeptatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genderfemaleatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendermaleatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageunder25att]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age25to39att]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegt39att]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boahigheredatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boasecondaryatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boavetatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boamatureatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boaproffatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boaotheratt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atarunder70att]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atar70to89att]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atargt89]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoescienceatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoeITatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoeengineeratt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoearchatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoeagricatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoehealthatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoeeducatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoemanageatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoesocietyatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bfoeartsatt]</local-name>
            <parent-name>[HE Attrition Data Main, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgAtar70To89Att' datatype='real' name='[Calculation_1721852857599930370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([atar70to89att])' />
      </column>
      <column caption='AvgAtargt89' datatype='real' name='[Calculation_1721852857600155651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([atargt89])' />
      </column>
      <column caption='AvgAtarunder70Att' datatype='real' name='[Calculation_1721852857600385028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([atarunder70att])' />
      </column>
      <column caption='AvgModeexternalatt' datatype='real' name='[Calculation_1721852857601069062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([modeexternalatt])' />
      </column>
      <column caption='AvgModeinternalatt' datatype='real' name='[Calculation_1721852857601175559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([modeinternalatt])' />
      </column>
      <column caption='AvgModemultiatt' datatype='real' name='[Calculation_1721852857601273864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([modemultiatt])' />
      </column>
      <column caption='AvgTypeftatt' datatype='real' name='[Calculation_1721852857602420745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([typeftatt])' />
      </column>
      <column caption='AvgTypeptatt' datatype='real' name='[Calculation_1721852857602510858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([typeptatt])' />
      </column>
      <column caption='AvgGenderfemaleatt' datatype='real' name='[Calculation_1721852857603887115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([genderfemaleatt])' />
      </column>
      <column caption='AvgGendermaleatt' datatype='real' name='[Calculation_1721852857604005900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([gendermaleatt])' />
      </column>
      <column caption='AvgBfoe I Tatt' datatype='real' name='[Calculation_1721852857608282125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoeITatt])' />
      </column>
      <column caption='AvgBfoeagricatt' datatype='real' name='[Calculation_1721852857608421390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoeagricatt])' />
      </column>
      <column caption='AvgBfoearchatt' datatype='real' name='[Calculation_1721852857608544271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoearchatt])' />
      </column>
      <column caption='AvgBfoeartsatt' datatype='real' name='[Calculation_1721852857608663056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoeartsatt])' />
      </column>
      <column caption='AvgBfoeeducatt' datatype='real' name='[Calculation_1721852857608757265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoeeducatt])' />
      </column>
      <column caption='AvgBfoeengineeratt' datatype='real' name='[Calculation_1721852857608876050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoeengineeratt])' />
      </column>
      <column caption='AvgBfoehealthatt' datatype='real' name='[Calculation_1721852857608970259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoehealthatt])' />
      </column>
      <column caption='AvgBfoemanageatt' datatype='real' name='[Calculation_1721852857609101332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoemanageatt])' />
      </column>
      <column caption='AvgBfoescienceatt' datatype='real' name='[Calculation_1721852857609211925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoescienceatt])' />
      </column>
      <column caption='AvgBfoesocietyatt' datatype='real' name='[Calculation_1721852857609330710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bfoesocietyatt])' />
      </column>
      <column caption='AvgBoahigheredatt' datatype='real' name='[Calculation_1721852857613217815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([boahigheredatt])' />
      </column>
      <column caption='AvgBoamatureatt' datatype='real' name='[Calculation_1721852857613406232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([boamatureatt])' />
      </column>
      <column caption='AvgBoaotheratt' datatype='real' name='[Calculation_1721852857613508633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([boaotheratt])' />
      </column>
      <column caption='AvgBoaproffatt' datatype='real' name='[Calculation_1721852857613602842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([boaproffatt])' />
      </column>
      <column caption='AvgBoasecondaryatt' datatype='real' name='[Calculation_1721852857613697051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([boasecondaryatt])' />
      </column>
      <column caption='AvgBoavetatt' datatype='real' name='[Calculation_1721852857613815836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([boavetatt])' />
      </column>
      <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HE Attrition Data Main, 2005-2013.csv' datatype='table' name='[__tableau_internal_object_id__].[HE Attrition Data Main, 2005-2013.csv_99A669AFA1CF47D483AD46FFBD6F1946]' role='measure' type='quantitative' />
      <column datatype='real' name='[age25to39att]' role='measure' type='quantitative' />
      <column caption='Agegt39Att' datatype='real' name='[agegt39att]' role='measure' type='quantitative' />
      <column caption='Ageunder25Att' datatype='real' name='[ageunder25att]' role='measure' type='quantitative' />
      <column caption='Atar70To89Att' datatype='real' name='[atar70to89att]' role='measure' type='quantitative' />
      <column caption='Atargt89' datatype='real' name='[atargt89]' role='measure' type='quantitative' />
      <column caption='Atarunder70Att' datatype='real' name='[atarunder70att]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Bfoe I Tatt' datatype='real' name='[bfoeITatt]' role='measure' type='quantitative' />
      <column caption='Bfoeagricatt' datatype='real' name='[bfoeagricatt]' role='measure' type='quantitative' />
      <column caption='Bfoearchatt' datatype='real' name='[bfoearchatt]' role='measure' type='quantitative' />
      <column caption='Bfoeartsatt' datatype='real' name='[bfoeartsatt]' role='measure' type='quantitative' />
      <column caption='Bfoeeducatt' datatype='real' name='[bfoeeducatt]' role='measure' type='quantitative' />
      <column caption='Bfoeengineeratt' datatype='real' name='[bfoeengineeratt]' role='measure' type='quantitative' />
      <column caption='Bfoehealthatt' datatype='real' name='[bfoehealthatt]' role='measure' type='quantitative' />
      <column caption='Bfoemanageatt' datatype='real' name='[bfoemanageatt]' role='measure' type='quantitative' />
      <column caption='Bfoescienceatt' datatype='real' name='[bfoescienceatt]' role='measure' type='quantitative' />
      <column caption='Bfoesocietyatt' datatype='real' name='[bfoesocietyatt]' role='measure' type='quantitative' />
      <column caption='Boahigheredatt' datatype='real' name='[boahigheredatt]' role='measure' type='quantitative' />
      <column caption='Boamatureatt' datatype='real' name='[boamatureatt]' role='measure' type='quantitative' />
      <column caption='Boaotheratt' datatype='real' name='[boaotheratt]' role='measure' type='quantitative' />
      <column caption='Boaproffatt' datatype='real' name='[boaproffatt]' role='measure' type='quantitative' />
      <column caption='Boasecondaryatt' datatype='real' name='[boasecondaryatt]' role='measure' type='quantitative' />
      <column caption='Boavetatt' datatype='real' name='[boavetatt]' role='measure' type='quantitative' />
      <column caption='Disattrition' datatype='real' name='[disattrition]' role='measure' type='quantitative' />
      <column caption='Genderfemaleatt' datatype='real' name='[genderfemaleatt]' role='measure' type='quantitative' />
      <column caption='Gendermaleatt' datatype='real' name='[gendermaleatt]' role='measure' type='quantitative' />
      <column caption='Indigenousattrition' datatype='real' name='[indigenousattrition]' role='measure' type='quantitative' />
      <column caption='Modeexternalatt' datatype='real' name='[modeexternalatt]' role='measure' type='quantitative' />
      <column caption='Modeinternalatt' datatype='real' name='[modeinternalatt]' role='measure' type='quantitative' />
      <column caption='Modemultiatt' datatype='real' name='[modemultiatt]' role='measure' type='quantitative' />
      <column caption='Nesbattrition' datatype='real' name='[nesbattrition]' role='measure' type='quantitative' />
      <column caption='Seslow2006Attrition' datatype='real' name='[seslow2006attrition]' role='measure' type='quantitative' />
      <column caption='Seslow2011Attrition' datatype='real' name='[seslow2011attrition]' role='measure' type='quantitative' />
      <column caption='Typeftatt' datatype='real' name='[typeftatt]' role='measure' type='quantitative' />
      <column caption='Typeptatt' datatype='real' name='[typeptatt]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HE Attrition Data Main, 2005-2013.csv_99A669AFA1CF47D483AD46FFBD6F1946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HE Attrition Data Main, 2005-2013.csv_99A669AFA1CF47D483AD46FFBD6F1946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age25to39att]' derivation='Attribute' name='[attr:age25to39att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agegt39att]' derivation='Attribute' name='[attr:agegt39att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ageunder25att]' derivation='Attribute' name='[attr:ageunder25att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atar70to89att]' derivation='Attribute' name='[attr:atar70to89att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atargt89]' derivation='Attribute' name='[attr:atargt89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atarunder70att]' derivation='Attribute' name='[attr:atarunder70att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attrition_rate]' derivation='Attribute' name='[attr:attrition_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seslow2006attrition]' derivation='Attribute' name='[attr:seslow2006attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seslow2011attrition]' derivation='Attribute' name='[attr:seslow2011attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[agegt39att]' derivation='None' name='[none:agegt39att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attrition_rate]' derivation='None' name='[none:attrition_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age25to39att]' derivation='Sum' name='[sum:age25to39att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agegt39att]' derivation='Sum' name='[sum:agegt39att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ageunder25att]' derivation='Sum' name='[sum:ageunder25att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atar70to89att]' derivation='Sum' name='[sum:atar70to89att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atargt89]' derivation='Sum' name='[sum:atargt89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atarunder70att]' derivation='Sum' name='[sum:atarunder70att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attrition_rate]' derivation='Sum' name='[sum:attrition_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoeITatt]' derivation='Sum' name='[sum:bfoeITatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoeagricatt]' derivation='Sum' name='[sum:bfoeagricatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoearchatt]' derivation='Sum' name='[sum:bfoearchatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoeartsatt]' derivation='Sum' name='[sum:bfoeartsatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoeeducatt]' derivation='Sum' name='[sum:bfoeeducatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoeengineeratt]' derivation='Sum' name='[sum:bfoeengineeratt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoehealthatt]' derivation='Sum' name='[sum:bfoehealthatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoemanageatt]' derivation='Sum' name='[sum:bfoemanageatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoescienceatt]' derivation='Sum' name='[sum:bfoescienceatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bfoesocietyatt]' derivation='Sum' name='[sum:bfoesocietyatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boahigheredatt]' derivation='Sum' name='[sum:boahigheredatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boamatureatt]' derivation='Sum' name='[sum:boamatureatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boaotheratt]' derivation='Sum' name='[sum:boaotheratt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boaproffatt]' derivation='Sum' name='[sum:boaproffatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boasecondaryatt]' derivation='Sum' name='[sum:boasecondaryatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boavetatt]' derivation='Sum' name='[sum:boavetatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disattrition]' derivation='Sum' name='[sum:disattrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genderfemaleatt]' derivation='Sum' name='[sum:genderfemaleatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendermaleatt]' derivation='Sum' name='[sum:gendermaleatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indigenousattrition]' derivation='Sum' name='[sum:indigenousattrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[modeexternalatt]' derivation='Sum' name='[sum:modeexternalatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[modeinternalatt]' derivation='Sum' name='[sum:modeinternalatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[modemultiatt]' derivation='Sum' name='[sum:modemultiatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nesbattrition]' derivation='Sum' name='[sum:nesbattrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seslow2006attrition]' derivation='Sum' name='[sum:seslow2006attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seslow2011attrition]' derivation='Sum' name='[sum:seslow2011attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[typeftatt]' derivation='Sum' name='[sum:typeftatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[typeptatt]' derivation='Sum' name='[sum:typeptatt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857599930370]' derivation='User' name='[usr:Calculation_1721852857599930370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857600155651]' derivation='User' name='[usr:Calculation_1721852857600155651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857600385028]' derivation='User' name='[usr:Calculation_1721852857600385028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857601069062]' derivation='User' name='[usr:Calculation_1721852857601069062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857601175559]' derivation='User' name='[usr:Calculation_1721852857601175559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857601273864]' derivation='User' name='[usr:Calculation_1721852857601273864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857602420745]' derivation='User' name='[usr:Calculation_1721852857602420745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857602510858]' derivation='User' name='[usr:Calculation_1721852857602510858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857603887115]' derivation='User' name='[usr:Calculation_1721852857603887115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857604005900]' derivation='User' name='[usr:Calculation_1721852857604005900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608282125]' derivation='User' name='[usr:Calculation_1721852857608282125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608421390]' derivation='User' name='[usr:Calculation_1721852857608421390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608544271]' derivation='User' name='[usr:Calculation_1721852857608544271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608663056]' derivation='User' name='[usr:Calculation_1721852857608663056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608757265]' derivation='User' name='[usr:Calculation_1721852857608757265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608876050]' derivation='User' name='[usr:Calculation_1721852857608876050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857608970259]' derivation='User' name='[usr:Calculation_1721852857608970259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857609101332]' derivation='User' name='[usr:Calculation_1721852857609101332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857609211925]' derivation='User' name='[usr:Calculation_1721852857609211925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857609330710]' derivation='User' name='[usr:Calculation_1721852857609330710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857613217815]' derivation='User' name='[usr:Calculation_1721852857613217815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857613406232]' derivation='User' name='[usr:Calculation_1721852857613406232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857613508633]' derivation='User' name='[usr:Calculation_1721852857613508633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857613602842]' derivation='User' name='[usr:Calculation_1721852857613602842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857613697051]' derivation='User' name='[usr:Calculation_1721852857613697051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1721852857613815836]' derivation='User' name='[usr:Calculation_1721852857613815836:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='SA3_HE_Attrition_Reshaped_2005_2013' inline='true' name='federated.1e41lab0l0p0xb1e8w3zc05d1zg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA3_HE_Attrition_Reshaped_2005_2013' name='textscan.12ad6uq1enrt2h13hmxl815mks4i'>
            <connection class='textscan' directory='/Users/apple/Downloads' filename='SA3_HE_Attrition_Reshaped_2005_2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ad6uq1enrt2h13hmxl815mks4i' name='SA3_HE_Attrition_Reshaped_2005_2013.csv' table='[SA3_HE_Attrition_Reshaped_2005_2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SA3_code' ordinal='0' />
            <column datatype='string' name='SA3_name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Attrition_Rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SA3_code]</local-name>
            <parent-name>[SA3_HE_Attrition_Reshaped_2005_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_name]</local-name>
            <parent-name>[SA3_HE_Attrition_Reshaped_2005_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SA3_HE_Attrition_Reshaped_2005_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Rate]</local-name>
            <parent-name>[SA3_HE_Attrition_Reshaped_2005_2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Rate' datatype='real' name='[Attrition_Rate]' role='measure' type='quantitative' />
      <column caption='Rank (in descending order)' datatype='integer' name='[Calculation_257127448583331843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;desc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank (in ascending order)' datatype='integer' name='[Calculation_3671770760958496771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;asc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SA3 code' datatype='integer' name='[SA3_code]' role='dimension' type='ordinal' />
      <column caption='SA3 name' datatype='string' name='[SA3_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SA3_HE_Attrition_Reshaped_2005_2013.csv' datatype='table' name='[__tableau_internal_object_id__].[SA3_HE_Attrition_Reshaped_2005_2013.csv_15126647ED734B98BEE87E351C01A089]' role='measure' type='quantitative' />
      <column-instance column='[SA3_name]' derivation='None' name='[none:SA3_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SA3_2021_AUST_GDA94' inline='true' name='federated.1dtcg5h0bzwkwi17oaium1enef63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA3_2021_AUST_GDA94' name='ogrdirect.0s0fmaj04zvv2l1b82hsw1t7zd7e'>
            <connection class='ogrdirect' directory='/Users/apple/Downloads/SA3_2021_AUST_SHP_GDA94' filename='SA3_2021_AUST_GDA94.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='SA3 HE Attrition Data, 2005-2013' name='textscan.1mkljd51t8kjwp19cxlzz0buq978'>
            <connection class='textscan' directory='/Users/apple/Desktop/Sem 5/DV/Assignment1/SA3 HE Attrition Data, 2005-2013' filename='SA3 HE Attrition Data, 2005-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0s0fmaj04zvv2l1b82hsw1t7zd7e' name='SA3_2021_AUST_GDA94.shp' table='[SA3_2021_AUST_GDA94.shp]' type='table'>
            <columns>
              <column datatype='string' name='SA3_CODE21' ordinal='0' />
              <column datatype='string' name='SA3_NAME21' ordinal='1' />
              <column datatype='string' name='CHG_FLAG21' ordinal='2' />
              <column datatype='string' name='CHG_LBL21' ordinal='3' />
              <column datatype='string' name='SA4_CODE21' ordinal='4' />
              <column datatype='string' name='SA4_NAME21' ordinal='5' />
              <column datatype='string' name='GCC_CODE21' ordinal='6' />
              <column datatype='string' name='GCC_NAME21' ordinal='7' />
              <column datatype='string' name='STE_CODE21' ordinal='8' />
              <column datatype='string' name='STE_NAME21' ordinal='9' />
              <column datatype='string' name='AUS_CODE21' ordinal='10' />
              <column datatype='string' name='AUS_NAME21' ordinal='11' />
              <column datatype='real' name='AREASQKM21' ordinal='12' />
              <column datatype='string' name='LOCI_URI21' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mkljd51t8kjwp19cxlzz0buq978' name='SA3 HE Attrition Data, 2005-2013.csv' table='[SA3 HE Attrition Data, 2005-2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='SA3_code' ordinal='0' />
              <column datatype='string' name='SA3_name' ordinal='1' />
              <column datatype='real' name='2005' ordinal='2' />
              <column datatype='real' name='2006' ordinal='3' />
              <column datatype='real' name='2007' ordinal='4' />
              <column datatype='real' name='2008' ordinal='5' />
              <column datatype='real' name='2009' ordinal='6' />
              <column datatype='real' name='2010' ordinal='7' />
              <column datatype='real' name='2011' ordinal='8' />
              <column datatype='real' name='2012' ordinal='9' />
              <column datatype='real' name='2013' ordinal='10' />
              <column datatype='real' name='AVG_CHANGE' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SA3_CODE21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_NAME21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_FLAG21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_LBL21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4_CODE21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4_NAME21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCC_CODE21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCC_NAME21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SA3_2021_AUST_GDA94.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_code]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_name]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_CHANGE]</local-name>
            <parent-name>[SA3 HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column caption='Chg Flag21' datatype='string' name='[CHG_FLAG21]' role='dimension' type='nominal' />
      <column caption='Chg Lbl21' datatype='string' name='[CHG_LBL21]' role='dimension' type='nominal' />
      <column caption='AvgRate' datatype='real' name='[Calculation_257127447961755648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([2006]-[2005])/[2005])+(([2007]-[2006])/[2006])+(([2008]-[2007])/[2007])+(([2009]-[2008])/[2008])+(([2010]-[2009])/[2009])+(([2011]-[2010])/[2010])+(([2012]-[2011])/[2011])+(([2013]-[2012])/[2012]))/8' />
      </column>
      <column caption='Gcc Code21' datatype='string' name='[GCC_CODE21]' role='dimension' type='nominal' />
      <column caption='Gcc Name21' datatype='string' name='[GCC_NAME21]' role='dimension' type='nominal' />
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column caption='Sa3 Code21' datatype='string' name='[SA3_CODE21]' role='dimension' type='nominal' />
      <column caption='Sa3 Name21' datatype='string' name='[SA3_NAME21]' role='dimension' type='nominal' />
      <column caption='SA3 code' datatype='string' name='[SA3_code]' role='dimension' type='nominal' />
      <column caption='SA3 name' datatype='string' name='[SA3_name]' role='dimension' type='nominal' />
      <column caption='Sa4 Code21' datatype='string' name='[SA4_CODE21]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sa4 Name21' datatype='string' name='[SA4_NAME21]' role='dimension' type='nominal' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SA3 HE Attrition Data, 2005-2013.csv' datatype='table' name='[__tableau_internal_object_id__].[SA3 HE Attrition Data, 2005-2013.csv_4E935814065A404192EE14CF5EF273FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SA3_2021_AUST_GDA94.shp' datatype='table' name='[__tableau_internal_object_id__].[SA3_2021_AUST_GDA94.shp_2CE5AEA65F5B499E8F3D3DC3A4B1F9AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LGA_2021_AUST_GDA2020+ (Multiple Connections)' inline='true' name='federated.1dwk7ey0wqspmt156wlo017ffw5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LGA_2021_AUST_GDA2020_SHP' name='ogrdirect.0f6emai00bir6h13e4a3g1bzuzd2'>
            <connection class='ogrdirect' directory='/Users/apple/Downloads' filename='LGA_2021_AUST_GDA2020_SHP.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='LGA HE Attrition Data, 2005-2013' name='textscan.0odr2vx04j2geb1ayf9aa1xr6ehz'>
            <connection class='textscan' directory='/Users/apple/Desktop/Sem 5/DV/Assignment1/LGA HE Attrition Data, 2005-2013' filename='LGA HE Attrition Data, 2005-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0f6emai00bir6h13e4a3g1bzuzd2' name='LGA_2021_AUST_GDA2020' table='[LGA_2021_AUST_GDA2020]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE21' ordinal='0' />
              <column datatype='string' name='LGA_NAME21' ordinal='1' />
              <column datatype='string' name='STE_CODE21' ordinal='2' />
              <column datatype='string' name='STE_NAME21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='real' name='SHAPE_Leng' ordinal='8' />
              <column datatype='real' name='SHAPE_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0odr2vx04j2geb1ayf9aa1xr6ehz' name='LGA HE Attrition Data, 2005-2013.csv' table='[LGA HE Attrition Data, 2005-2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='LGA_code' ordinal='0' />
              <column datatype='string' name='LGA_name' ordinal='1' />
              <column datatype='real' name='2005' ordinal='2' />
              <column datatype='real' name='2006' ordinal='3' />
              <column datatype='real' name='2007' ordinal='4' />
              <column datatype='real' name='2008' ordinal='5' />
              <column datatype='real' name='2009' ordinal='6' />
              <column datatype='real' name='2010' ordinal='7' />
              <column datatype='real' name='2011' ordinal='8' />
              <column datatype='real' name='2012' ordinal='9' />
              <column datatype='real' name='2013' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGA_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2021_AUST_GDA2020]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_code]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_name]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[LGA HE Attrition Data, 2005-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2005]' role='dimension' type='ordinal' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column caption='AvgRate' datatype='real' name='[Calculation_257127447964012545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([2006]-[2005])/[2005])+(([2007]-[2006])/[2006])+(([2008]-[2007])/[2007])+(([2009]-[2008])/[2008])+(([2010]-[2009])/[2009])+(([2011]-[2010])/[2010])+(([2012]-[2011])/[2011])+(([2013]-[2012])/[2012]))/8' />
      </column>
      <column caption='Year' datatype='real' name='[Calculation_5501569213983051777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN 2005 THEN [2005]&#10;  WHEN 2006 THEN [2006]&#10;  WHEN 2007 THEN [2007]&#10;  WHEN 2008 THEN [2008]&#10;  WHEN 2009 THEN [2009]&#10;  WHEN 2010 THEN [2010]&#10;  WHEN 2011 THEN [2011]&#10;  WHEN 2012 THEN [2012]&#10;  WHEN 2013 THEN [2013]&#10;END' />
      </column>
      <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
      <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
      <column caption='LGA code' datatype='string' name='[LGA_code]' role='dimension' type='nominal' />
      <column caption='LGA name' datatype='string' name='[LGA_name]' role='dimension' type='nominal' />
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LGA HE Attrition Data, 2005-2013.csv' datatype='table' name='[__tableau_internal_object_id__].[LGA HE Attrition Data, 2005-2013.csv_E70605034674430CB60B373851F97174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LGA_2021_AUST_GDA2020' datatype='table' name='[__tableau_internal_object_id__].[LGA_2021_AUST_GDA2020_9297B9BE66AC47ABBFFD3B4BCA58A70D]' role='measure' type='quantitative' />
      <column-instance column='[2005]' derivation='Min' name='[min:2005:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LGA_name]' derivation='None' name='[none:LGA_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <range granularity='1' max='2013' min='2005' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='reshaped_attrition_data_2005_2013' inline='true' name='federated.0xmfbqv03gtygw1862lk402ycltx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reshaped_attrition_data_2005_2013' name='textscan.0uioy0e1c8ssa0192gmwf064v5os'>
            <connection class='textscan' directory='/Users/apple/Downloads' filename='reshaped_attrition_data_2005_2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uioy0e1c8ssa0192gmwf064v5os' name='reshaped_attrition_data_2005_2013.csv' table='[reshaped_attrition_data_2005_2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='LGA_code' ordinal='0' />
            <column datatype='string' name='LGA_name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Attrition_Rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGA_code]</local-name>
            <parent-name>[reshaped_attrition_data_2005_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_name]</local-name>
            <parent-name>[reshaped_attrition_data_2005_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[reshaped_attrition_data_2005_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Rate]</local-name>
            <parent-name>[reshaped_attrition_data_2005_2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Rate' datatype='real' name='[Attrition_Rate]' role='dimension' type='ordinal' />
      <column caption='Rank (in decreasing order)' datatype='integer' name='[Calculation_3671770760900067329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;desc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LGA code' datatype='integer' name='[LGA_code]' role='dimension' type='ordinal' />
      <column caption='LGA name' datatype='string' name='[LGA_name]' role='dimension' type='nominal' />
      <column caption='Rank (in increasing order)' datatype='integer' name='[Rank (in decreasing order) (copy)_3671770760959721476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;asc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reshaped_attrition_data_2005_2013.csv' datatype='table' name='[__tableau_internal_object_id__].[reshaped_attrition_data_2005_2013.csv_44A6BCFF8A0B4BFB8B098C4BF5594A11]' role='measure' type='quantitative' />
      <column-instance column='[LGA_name]' derivation='None' name='[none:LGA_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.12s71y41ukpvt11e1e8u50w06i71'>
      <column aggregation='Sum' datatype='integer' name='[SA3_code]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[SA3_code]' derivation='None' name='[none:SA3_code:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1dtcg5h0bzwkwi17oaium1enef63'>
      <column caption='Sa3 Code21' datatype='string' name='[SA3_CODE21]' role='dimension' type='nominal' />
      <column-instance column='[SA3_CODE21]' derivation='None' name='[none:SA3_CODE21:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1dtcg5h0bzwkwi17oaium1enef63' target='federated.12s71y41ukpvt11e1e8u50w06i71'>
      <column-mapping>
        <map key='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_CODE21:nk]' value='[federated.12s71y41ukpvt11e1e8u50w06i71].[none:SA3_code:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_F5A305E49FFB4082B3461C6C0760AA94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender vs year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gender vs year' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B3D254CB57B84D6BA58BCA4FEDB46BE0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ModeOfEducation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ModeOfEducation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATAR Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Atar70To89Att' datatype='real' name='[atar70to89att]' role='measure' type='quantitative' />
            <column caption='Atargt89' datatype='real' name='[atargt89]' role='measure' type='quantitative' />
            <column caption='Atarunder70Att' datatype='real' name='[atarunder70att]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atar70to89att]' derivation='Sum' name='[sum:atar70to89att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atargt89]' derivation='Sum' name='[sum:atargt89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atarunder70att]' derivation='Sum' name='[sum:atarunder70att:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atar70to89att:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atargt89:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atarunder70att:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[age25to39att]' role='measure' type='quantitative' />
            <column caption='Agegt39Att' datatype='real' name='[agegt39att]' role='measure' type='quantitative' />
            <column caption='Ageunder25Att' datatype='real' name='[ageunder25att]' role='measure' type='quantitative' />
            <column-instance column='[age25to39att]' derivation='Attribute' name='[attr:age25to39att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agegt39att]' derivation='Attribute' name='[attr:agegt39att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ageunder25att]' derivation='Attribute' name='[attr:ageunder25att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:agegt39att:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:ageunder25att:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:age25to39att:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AtarScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgAtar70To89Att' datatype='real' name='[Calculation_1721852857599930370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([atar70to89att])' />
            </column>
            <column caption='AvgAtargt89' datatype='real' name='[Calculation_1721852857600155651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([atargt89])' />
            </column>
            <column caption='AvgAtarunder70Att' datatype='real' name='[Calculation_1721852857600385028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([atarunder70att])' />
            </column>
            <column caption='Atar70To89Att' datatype='real' name='[atar70to89att]' role='measure' type='quantitative' />
            <column caption='Atargt89' datatype='real' name='[atargt89]' role='measure' type='quantitative' />
            <column caption='Atarunder70Att' datatype='real' name='[atarunder70att]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857599930370]' derivation='User' name='[usr:Calculation_1721852857599930370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857600155651]' derivation='User' name='[usr:Calculation_1721852857600155651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857600385028]' derivation='User' name='[usr:Calculation_1721852857600385028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857599930370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857600155651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857600385028:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <size column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BackgroundField'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgBfoe I Tatt' datatype='real' name='[Calculation_1721852857608282125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoeITatt])' />
            </column>
            <column caption='AvgBfoeagricatt' datatype='real' name='[Calculation_1721852857608421390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoeagricatt])' />
            </column>
            <column caption='AvgBfoearchatt' datatype='real' name='[Calculation_1721852857608544271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoearchatt])' />
            </column>
            <column caption='AvgBfoeartsatt' datatype='real' name='[Calculation_1721852857608663056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoeartsatt])' />
            </column>
            <column caption='AvgBfoeeducatt' datatype='real' name='[Calculation_1721852857608757265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoeeducatt])' />
            </column>
            <column caption='AvgBfoeengineeratt' datatype='real' name='[Calculation_1721852857608876050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoeengineeratt])' />
            </column>
            <column caption='AvgBfoehealthatt' datatype='real' name='[Calculation_1721852857608970259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoehealthatt])' />
            </column>
            <column caption='AvgBfoemanageatt' datatype='real' name='[Calculation_1721852857609101332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoemanageatt])' />
            </column>
            <column caption='AvgBfoescienceatt' datatype='real' name='[Calculation_1721852857609211925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoescienceatt])' />
            </column>
            <column caption='AvgBfoesocietyatt' datatype='real' name='[Calculation_1721852857609330710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bfoesocietyatt])' />
            </column>
            <column caption='Bfoe I Tatt' datatype='real' name='[bfoeITatt]' role='measure' type='quantitative' />
            <column caption='Bfoeagricatt' datatype='real' name='[bfoeagricatt]' role='measure' type='quantitative' />
            <column caption='Bfoearchatt' datatype='real' name='[bfoearchatt]' role='measure' type='quantitative' />
            <column caption='Bfoeartsatt' datatype='real' name='[bfoeartsatt]' role='measure' type='quantitative' />
            <column caption='Bfoeeducatt' datatype='real' name='[bfoeeducatt]' role='measure' type='quantitative' />
            <column caption='Bfoeengineeratt' datatype='real' name='[bfoeengineeratt]' role='measure' type='quantitative' />
            <column caption='Bfoehealthatt' datatype='real' name='[bfoehealthatt]' role='measure' type='quantitative' />
            <column caption='Bfoemanageatt' datatype='real' name='[bfoemanageatt]' role='measure' type='quantitative' />
            <column caption='Bfoescienceatt' datatype='real' name='[bfoescienceatt]' role='measure' type='quantitative' />
            <column caption='Bfoesocietyatt' datatype='real' name='[bfoesocietyatt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857608282125]' derivation='User' name='[usr:Calculation_1721852857608282125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857608421390]' derivation='User' name='[usr:Calculation_1721852857608421390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857608544271]' derivation='User' name='[usr:Calculation_1721852857608544271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857608663056]' derivation='User' name='[usr:Calculation_1721852857608663056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857608757265]' derivation='User' name='[usr:Calculation_1721852857608757265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857608876050]' derivation='User' name='[usr:Calculation_1721852857608876050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857608970259]' derivation='User' name='[usr:Calculation_1721852857608970259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857609101332]' derivation='User' name='[usr:Calculation_1721852857609101332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857609211925]' derivation='User' name='[usr:Calculation_1721852857609211925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857609330710]' derivation='User' name='[usr:Calculation_1721852857609330710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857609330710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608282125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608421390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608757265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608663056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857609101332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857609211925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608544271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608970259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608876050:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857609330710:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608282125:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608421390:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608757265:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608663056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857609101332:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857609211925:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608544271:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608970259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857608876050:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <size column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</run>
                <run>&gt; %</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disability'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Disattrition' datatype='real' name='[disattrition]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disattrition]' derivation='None' name='[none:disattrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:disattrition:qk]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EducationBackground'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Bfoe I Tatt' datatype='real' name='[bfoeITatt]' role='measure' type='quantitative' />
            <column caption='Bfoeagricatt' datatype='real' name='[bfoeagricatt]' role='measure' type='quantitative' />
            <column caption='Bfoearchatt' datatype='real' name='[bfoearchatt]' role='measure' type='quantitative' />
            <column caption='Bfoeartsatt' datatype='real' name='[bfoeartsatt]' role='measure' type='quantitative' />
            <column caption='Bfoeeducatt' datatype='real' name='[bfoeeducatt]' role='measure' type='quantitative' />
            <column caption='Bfoeengineeratt' datatype='real' name='[bfoeengineeratt]' role='measure' type='quantitative' />
            <column caption='Bfoehealthatt' datatype='real' name='[bfoehealthatt]' role='measure' type='quantitative' />
            <column caption='Bfoemanageatt' datatype='real' name='[bfoemanageatt]' role='measure' type='quantitative' />
            <column caption='Bfoescienceatt' datatype='real' name='[bfoescienceatt]' role='measure' type='quantitative' />
            <column caption='Bfoesocietyatt' datatype='real' name='[bfoesocietyatt]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeITatt]' derivation='Sum' name='[sum:bfoeITatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeagricatt]' derivation='Sum' name='[sum:bfoeagricatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoearchatt]' derivation='Sum' name='[sum:bfoearchatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeartsatt]' derivation='Sum' name='[sum:bfoeartsatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeeducatt]' derivation='Sum' name='[sum:bfoeeducatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeengineeratt]' derivation='Sum' name='[sum:bfoeengineeratt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoehealthatt]' derivation='Sum' name='[sum:bfoehealthatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoemanageatt]' derivation='Sum' name='[sum:bfoemanageatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoescienceatt]' derivation='Sum' name='[sum:bfoescienceatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoesocietyatt]' derivation='Sum' name='[sum:bfoesocietyatt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeITatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeagricatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoearchatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeartsatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeeducatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeengineeratt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoehealthatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoemanageatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoescienceatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoesocietyatt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgGenderfemaleatt' datatype='real' name='[Calculation_1721852857603887115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([genderfemaleatt])' />
            </column>
            <column caption='AvgGendermaleatt' datatype='real' name='[Calculation_1721852857604005900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([gendermaleatt])' />
            </column>
            <column caption='Genderfemaleatt' datatype='real' name='[genderfemaleatt]' role='measure' type='quantitative' />
            <column caption='Gendermaleatt' datatype='real' name='[gendermaleatt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857603887115]' derivation='User' name='[usr:Calculation_1721852857603887115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857604005900]' derivation='User' name='[usr:Calculation_1721852857604005900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857603887115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857604005900:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857604005900:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857603887115:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <size column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Genderfemaleatt' datatype='real' name='[genderfemaleatt]' role='measure' type='quantitative' />
            <column caption='Gendermaleatt' datatype='real' name='[gendermaleatt]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genderfemaleatt]' derivation='Sum' name='[sum:genderfemaleatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendermaleatt]' derivation='Sum' name='[sum:gendermaleatt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:gendermaleatt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:gendermaleatt:qk])</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indigenous State'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Indigenousattrition' datatype='real' name='[indigenousattrition]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indigenousattrition]' derivation='Sum' name='[sum:indigenousattrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typeftatt]' derivation='Sum' name='[sum:typeftatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typeptatt]' derivation='Sum' name='[sum:typeptatt:qk]' pivot='key' type='quantitative' />
            <column caption='Typeftatt' datatype='real' name='[typeftatt]' role='measure' type='quantitative' />
            <column caption='Typeptatt' datatype='real' name='[typeptatt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:typeftatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:typeptatt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LGA_2005'>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA2020+ (Multiple Connections)' name='federated.1dwk7ey0wqspmt156wlo017ffw5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwk7ey0wqspmt156wlo017ffw5e'>
            <column datatype='real' name='[2005]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[2005]' derivation='Attribute' name='[attr:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_CODE21]' derivation='None' name='[none:LGA_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[attr:2005:qk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_CODE21:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_NAME21:nk]' />
              <geometry column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Latitude (generated)]</rows>
        <cols>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LGA_2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA2020+ (Multiple Connections)' name='federated.1dwk7ey0wqspmt156wlo017ffw5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwk7ey0wqspmt156wlo017ffw5e'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[2013]' derivation='Attribute' name='[attr:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_CODE21]' derivation='None' name='[none:LGA_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[attr:2013:qk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_CODE21:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_NAME21:nk]' />
              <geometry column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Latitude (generated)]</rows>
        <cols>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LGA_2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA2020+ (Multiple Connections)' name='federated.1dwk7ey0wqspmt156wlo017ffw5e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <range granularity='1' max='2013' min='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwk7ey0wqspmt156wlo017ffw5e'>
            <column datatype='real' name='[2005]' role='dimension' type='ordinal' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[Calculation_5501569213983051777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN 2005 THEN [2005]&#10;  WHEN 2006 THEN [2006]&#10;  WHEN 2007 THEN [2007]&#10;  WHEN 2008 THEN [2008]&#10;  WHEN 2009 THEN [2009]&#10;  WHEN 2010 THEN [2010]&#10;  WHEN 2011 THEN [2011]&#10;  WHEN 2012 THEN [2012]&#10;  WHEN 2013 THEN [2013]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_CODE21]' derivation='None' name='[none:LGA_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5501569213983051777]' derivation='Sum' name='[sum:Calculation_5501569213983051777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[sum:Calculation_5501569213983051777:qk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_CODE21:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_NAME21:nk]' />
              <geometry column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Latitude (generated)]</rows>
        <cols>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LGA_AVG_RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA2020+ (Multiple Connections)' name='federated.1dwk7ey0wqspmt156wlo017ffw5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwk7ey0wqspmt156wlo017ffw5e'>
            <column datatype='real' name='[2005]' role='dimension' type='ordinal' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='AvgRate' datatype='real' name='[Calculation_257127447964012545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([2006]-[2005])/[2005])+(([2007]-[2006])/[2006])+(([2008]-[2007])/[2007])+(([2009]-[2008])/[2008])+(([2010]-[2009])/[2009])+(([2011]-[2010])/[2010])+(([2012]-[2011])/[2011])+(([2013]-[2012])/[2012]))/8' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_CODE21]' derivation='None' name='[none:LGA_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257127447964012545]' derivation='Sum' name='[sum:Calculation_257127447964012545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[sum:Calculation_257127447964012545:qk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_CODE21:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[none:LGA_NAME21:nk]' />
              <lod column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[sum:Calculation_257127447964012545:qk]' />
              <geometry column='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Latitude (generated)]</rows>
        <cols>[federated.1dwk7ey0wqspmt156wlo017ffw5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Modeexternalatt' datatype='real' name='[modeexternalatt]' role='measure' type='quantitative' />
            <column caption='Modeinternalatt' datatype='real' name='[modeinternalatt]' role='measure' type='quantitative' />
            <column caption='Modemultiatt' datatype='real' name='[modemultiatt]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeexternalatt]' derivation='Sum' name='[sum:modeexternalatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeinternalatt]' derivation='Sum' name='[sum:modeinternalatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modemultiatt]' derivation='Sum' name='[sum:modemultiatt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeexternalatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeinternalatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modemultiatt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</field>
                  <field>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</field>
                  <field>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeinternalatt:qk]&quot;</value>
                <value>17.55925951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeOfEducation'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgModeexternalatt' datatype='real' name='[Calculation_1721852857601069062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([modeexternalatt])' />
            </column>
            <column caption='AvgModeinternalatt' datatype='real' name='[Calculation_1721852857601175559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([modeinternalatt])' />
            </column>
            <column caption='AvgModemultiatt' datatype='real' name='[Calculation_1721852857601273864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([modemultiatt])' />
            </column>
            <column caption='Modeexternalatt' datatype='real' name='[modeexternalatt]' role='measure' type='quantitative' />
            <column caption='Modeinternalatt' datatype='real' name='[modeinternalatt]' role='measure' type='quantitative' />
            <column caption='Modemultiatt' datatype='real' name='[modemultiatt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857601069062]' derivation='User' name='[usr:Calculation_1721852857601069062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857601175559]' derivation='User' name='[usr:Calculation_1721852857601175559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857601273864]' derivation='User' name='[usr:Calculation_1721852857601273864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857601069062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857601175559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857601273864:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <size column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='NonEnglishSpeaking'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Nesbattrition' datatype='real' name='[nesbattrition]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nesbattrition]' derivation='Sum' name='[sum:nesbattrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PartTimeStudy'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgTypeftatt' datatype='real' name='[Calculation_1721852857602420745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([typeftatt])' />
            </column>
            <column caption='AvgTypeptatt' datatype='real' name='[Calculation_1721852857602510858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([typeptatt])' />
            </column>
            <column caption='Typeftatt' datatype='real' name='[typeftatt]' role='measure' type='quantitative' />
            <column caption='Typeptatt' datatype='real' name='[typeptatt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857602420745]' derivation='User' name='[usr:Calculation_1721852857602420745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857602510858]' derivation='User' name='[usr:Calculation_1721852857602510858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857602420745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857602510858:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <size column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Rate vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Sum' name='[sum:attrition_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:attrition_rate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</column>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:attrition_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:attrition_rate:qk]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation b/w ATAR score and Attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Atar70To89Att' datatype='real' name='[atar70to89att]' role='measure' type='quantitative' />
            <column caption='Atargt89' datatype='real' name='[atargt89]' role='measure' type='quantitative' />
            <column caption='Atarunder70Att' datatype='real' name='[atarunder70att]' role='measure' type='quantitative' />
            <column-instance column='[atar70to89att]' derivation='Attribute' name='[attr:atar70to89att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atargt89]' derivation='Attribute' name='[attr:atargt89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atarunder70att]' derivation='Attribute' name='[attr:atarunder70att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Attribute' name='[attr:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:atar70to89att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:atargt89:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:atarunder70att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:attrition_rate:qk]</rows>
        <cols>([federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:atar70to89att:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:atargt89:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:atarunder70att:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Relation b/w Age,disability,indigenous people,and non-english speaking vs attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[age25to39att]' role='measure' type='quantitative' />
            <column caption='Agegt39Att' datatype='real' name='[agegt39att]' role='measure' type='quantitative' />
            <column caption='Ageunder25Att' datatype='real' name='[ageunder25att]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Attribute' name='[attr:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column caption='Disattrition' datatype='real' name='[disattrition]' role='measure' type='quantitative' />
            <column caption='Indigenousattrition' datatype='real' name='[indigenousattrition]' role='measure' type='quantitative' />
            <column caption='Nesbattrition' datatype='real' name='[nesbattrition]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age25to39att]' derivation='Sum' name='[sum:age25to39att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agegt39att]' derivation='Sum' name='[sum:agegt39att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ageunder25att]' derivation='Sum' name='[sum:ageunder25att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disattrition]' derivation='Sum' name='[sum:disattrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indigenousattrition]' derivation='Sum' name='[sum:indigenousattrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nesbattrition]' derivation='Sum' name='[sum:nesbattrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:agegt39att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:ageunder25att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:disattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:age25to39att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:attrition_rate:qk]</rows>
        <cols>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:age25to39att:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:agegt39att:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:ageunder25att:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:disattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Relation b/w gender and type of study'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Genderfemaleatt' datatype='real' name='[genderfemaleatt]' role='measure' type='quantitative' />
            <column caption='Gendermaleatt' datatype='real' name='[gendermaleatt]' role='measure' type='quantitative' />
            <column caption='Modeexternalatt' datatype='real' name='[modeexternalatt]' role='measure' type='quantitative' />
            <column caption='Modeinternalatt' datatype='real' name='[modeinternalatt]' role='measure' type='quantitative' />
            <column caption='Modemultiatt' datatype='real' name='[modemultiatt]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genderfemaleatt]' derivation='Sum' name='[sum:genderfemaleatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendermaleatt]' derivation='Sum' name='[sum:gendermaleatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeexternalatt]' derivation='Sum' name='[sum:modeexternalatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeinternalatt]' derivation='Sum' name='[sum:modeinternalatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modemultiatt]' derivation='Sum' name='[sum:modemultiatt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:gendermaleatt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeexternalatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeinternalatt:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modemultiatt:qk]))</rows>
        <cols>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:gendermaleatt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relation b/w mode and type of education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgTypeftatt' datatype='real' name='[Calculation_1721852857602420745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([typeftatt])' />
            </column>
            <column caption='AvgTypeptatt' datatype='real' name='[Calculation_1721852857602510858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([typeptatt])' />
            </column>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Modeexternalatt' datatype='real' name='[modeexternalatt]' role='measure' type='quantitative' />
            <column caption='Modeinternalatt' datatype='real' name='[modeinternalatt]' role='measure' type='quantitative' />
            <column caption='Modemultiatt' datatype='real' name='[modemultiatt]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeexternalatt]' derivation='Sum' name='[sum:modeexternalatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeinternalatt]' derivation='Sum' name='[sum:modeinternalatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modemultiatt]' derivation='Sum' name='[sum:modemultiatt:qk]' pivot='key' type='quantitative' />
            <column caption='Typeftatt' datatype='real' name='[typeftatt]' role='measure' type='quantitative' />
            <column caption='Typeptatt' datatype='real' name='[typeptatt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857602420745]' derivation='User' name='[usr:Calculation_1721852857602420745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857602510858]' derivation='User' name='[usr:Calculation_1721852857602510858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857602420745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857602510858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857602420745:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857602510858:qk])</rows>
        <cols>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeexternalatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modeinternalatt:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:modemultiatt:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Seslow2006 and Seslow2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column-instance column='[seslow2006attrition]' derivation='Attribute' name='[attr:seslow2006attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seslow2011attrition]' derivation='Attribute' name='[attr:seslow2011attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column caption='Seslow2006Attrition' datatype='real' name='[seslow2006attrition]' role='measure' type='quantitative' />
            <column caption='Seslow2011Attrition' datatype='real' name='[seslow2011attrition]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:seslow2006attrition:qk]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[attr:seslow2011attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between field of education with other attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Atar70To89Att' datatype='real' name='[atar70to89att]' role='measure' type='quantitative' />
            <column caption='Atargt89' datatype='real' name='[atargt89]' role='measure' type='quantitative' />
            <column caption='Bfoe I Tatt' datatype='real' name='[bfoeITatt]' role='measure' type='quantitative' />
            <column caption='Bfoearchatt' datatype='real' name='[bfoearchatt]' role='measure' type='quantitative' />
            <column caption='Bfoeartsatt' datatype='real' name='[bfoeartsatt]' role='measure' type='quantitative' />
            <column caption='Bfoeeducatt' datatype='real' name='[bfoeeducatt]' role='measure' type='quantitative' />
            <column caption='Bfoehealthatt' datatype='real' name='[bfoehealthatt]' role='measure' type='quantitative' />
            <column caption='Bfoemanageatt' datatype='real' name='[bfoemanageatt]' role='measure' type='quantitative' />
            <column caption='Disattrition' datatype='real' name='[disattrition]' role='measure' type='quantitative' />
            <column caption='Genderfemaleatt' datatype='real' name='[genderfemaleatt]' role='measure' type='quantitative' />
            <column caption='Indigenousattrition' datatype='real' name='[indigenousattrition]' role='measure' type='quantitative' />
            <column caption='Nesbattrition' datatype='real' name='[nesbattrition]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atar70to89att]' derivation='Sum' name='[sum:atar70to89att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atargt89]' derivation='Sum' name='[sum:atargt89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeITatt]' derivation='Sum' name='[sum:bfoeITatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoearchatt]' derivation='Sum' name='[sum:bfoearchatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeartsatt]' derivation='Sum' name='[sum:bfoeartsatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeeducatt]' derivation='Sum' name='[sum:bfoeeducatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoehealthatt]' derivation='Sum' name='[sum:bfoehealthatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoemanageatt]' derivation='Sum' name='[sum:bfoemanageatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disattrition]' derivation='Sum' name='[sum:disattrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genderfemaleatt]' derivation='Sum' name='[sum:genderfemaleatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indigenousattrition]' derivation='Sum' name='[sum:indigenousattrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nesbattrition]' derivation='Sum' name='[sum:nesbattrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:disattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atar70to89att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atargt89:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoemanageatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoehealthatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeeducatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoearchatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeartsatt:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeITatt:qk])))))</rows>
        <cols>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:disattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atar70to89att:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atargt89:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Relation with different attributes (abnormalities)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Atarunder70Att' datatype='real' name='[atarunder70att]' role='measure' type='quantitative' />
            <column caption='Bfoe I Tatt' datatype='real' name='[bfoeITatt]' role='measure' type='quantitative' />
            <column caption='Boaproffatt' datatype='real' name='[boaproffatt]' role='measure' type='quantitative' />
            <column caption='Disattrition' datatype='real' name='[disattrition]' role='measure' type='quantitative' />
            <column caption='Genderfemaleatt' datatype='real' name='[genderfemaleatt]' role='measure' type='quantitative' />
            <column caption='Indigenousattrition' datatype='real' name='[indigenousattrition]' role='measure' type='quantitative' />
            <column caption='Nesbattrition' datatype='real' name='[nesbattrition]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atarunder70att]' derivation='Sum' name='[sum:atarunder70att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bfoeITatt]' derivation='Sum' name='[sum:bfoeITatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boaproffatt]' derivation='Sum' name='[sum:boaproffatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disattrition]' derivation='Sum' name='[sum:disattrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genderfemaleatt]' derivation='Sum' name='[sum:genderfemaleatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indigenousattrition]' derivation='Sum' name='[sum:indigenousattrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nesbattrition]' derivation='Sum' name='[sum:nesbattrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:disattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atarunder70att:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:bfoeITatt:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boaproffatt:qk])</rows>
        <cols>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:indigenousattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:disattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:nesbattrition:qk] + ([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:atarunder70att:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:genderfemaleatt:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='SA3_2005'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA3_2021_AUST_GDA94' name='federated.1dtcg5h0bzwkwi17oaium1enef63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dtcg5h0bzwkwi17oaium1enef63'>
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Sa3 Code21' datatype='string' name='[SA3_CODE21]' role='dimension' type='nominal' />
            <column caption='Sa3 Name21' datatype='string' name='[SA3_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_CODE21]' derivation='None' name='[none:SA3_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_NAME21]' derivation='None' name='[none:SA3_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[sum:2005:qk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_CODE21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_NAME21:nk]' />
              <geometry column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Latitude (generated)]</rows>
        <cols>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SA3_2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA3_2021_AUST_GDA94' name='federated.1dtcg5h0bzwkwi17oaium1enef63' />
            <datasource caption='SA3 HE Attrition Data, 2005-2013' name='federated.12s71y41ukpvt11e1e8u50w06i71' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <range granularity='1' max='2013' min='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s71y41ukpvt11e1e8u50w06i71'>
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[Calculation_5501569213981863936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN 2005 THEN [2005]&#10;  WHEN 2006 THEN [2006]&#10;  WHEN 2007 THEN [2007]&#10;  WHEN 2008 THEN [2008]&#10;  WHEN 2009 THEN [2009]&#10;  WHEN 2010 THEN [2010]&#10;  WHEN 2011 THEN [2011]&#10;  WHEN 2012 THEN [2012]&#10;  WHEN 2013 THEN [2013]&#10;END' />
            </column>
            <column-instance column='[Calculation_5501569213981863936]' derivation='Sum' name='[sum:Calculation_5501569213981863936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dtcg5h0bzwkwi17oaium1enef63'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Sa3 Code21' datatype='string' name='[SA3_CODE21]' role='dimension' type='nominal' />
            <column caption='Sa3 Name21' datatype='string' name='[SA3_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_CODE21]' derivation='None' name='[none:SA3_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_NAME21]' derivation='None' name='[none:SA3_NAME21:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s71y41ukpvt11e1e8u50w06i71].[sum:Calculation_5501569213981863936:qk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_CODE21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_NAME21:nk]' />
              <geometry column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Latitude (generated)]</rows>
        <cols>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SA3_2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA3_2021_AUST_GDA94' name='federated.1dtcg5h0bzwkwi17oaium1enef63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dtcg5h0bzwkwi17oaium1enef63'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Sa3 Code21' datatype='string' name='[SA3_CODE21]' role='dimension' type='nominal' />
            <column caption='Sa3 Name21' datatype='string' name='[SA3_NAME21]' role='dimension' type='nominal' />
            <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2013]' derivation='None' name='[none:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SA3_CODE21]' derivation='None' name='[none:SA3_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_NAME21]' derivation='None' name='[none:SA3_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[STE_NAME21]' derivation='None' name='[none:STE_NAME21:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:2013:qk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:STE_NAME21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_CODE21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_NAME21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:2013:qk]' />
              <geometry column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Latitude (generated)]</rows>
        <cols>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SA3_AVG_RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA3_2021_AUST_GDA94' name='federated.1dtcg5h0bzwkwi17oaium1enef63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dtcg5h0bzwkwi17oaium1enef63'>
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='AvgRate' datatype='real' name='[Calculation_257127447961755648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([2006]-[2005])/[2005])+(([2007]-[2006])/[2006])+(([2008]-[2007])/[2007])+(([2009]-[2008])/[2008])+(([2010]-[2009])/[2009])+(([2011]-[2010])/[2010])+(([2012]-[2011])/[2011])+(([2013]-[2012])/[2012]))/8' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Sa3 Code21' datatype='string' name='[SA3_CODE21]' role='dimension' type='nominal' />
            <column caption='Sa3 Name21' datatype='string' name='[SA3_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_CODE21]' derivation='None' name='[none:SA3_CODE21:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_NAME21]' derivation='None' name='[none:SA3_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257127447961755648]' derivation='Sum' name='[sum:Calculation_257127447961755648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[sum:Calculation_257127447961755648:qk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_CODE21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:SA3_NAME21:nk]' />
              <lod column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[sum:Calculation_257127447961755648:qk]' />
              <geometry column='[federated.1dtcg5h0bzwkwi17oaium1enef63].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Latitude (generated)]</rows>
        <cols>[federated.1dtcg5h0bzwkwi17oaium1enef63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SocioEconomic'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column caption='Seslow2006Attrition' datatype='real' name='[seslow2006attrition]' role='measure' type='quantitative' />
            <column caption='Seslow2011Attrition' datatype='real' name='[seslow2011attrition]' role='measure' type='quantitative' />
            <column-instance column='[seslow2006attrition]' derivation='Sum' name='[sum:seslow2006attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seslow2011attrition]' derivation='Sum' name='[sum:seslow2011attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:seslow2006attrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:seslow2011attrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:seslow2006attrition:qk] + [federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:seslow2011attrition:qk])</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Admission Criteria'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
            <column caption='Boahigheredatt' datatype='real' name='[boahigheredatt]' role='measure' type='quantitative' />
            <column caption='Boamatureatt' datatype='real' name='[boamatureatt]' role='measure' type='quantitative' />
            <column caption='Boaotheratt' datatype='real' name='[boaotheratt]' role='measure' type='quantitative' />
            <column caption='Boaproffatt' datatype='real' name='[boaproffatt]' role='measure' type='quantitative' />
            <column caption='Boasecondaryatt' datatype='real' name='[boasecondaryatt]' role='measure' type='quantitative' />
            <column caption='Boavetatt' datatype='real' name='[boavetatt]' role='measure' type='quantitative' />
            <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boahigheredatt]' derivation='Sum' name='[sum:boahigheredatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boamatureatt]' derivation='Sum' name='[sum:boamatureatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boaotheratt]' derivation='Sum' name='[sum:boaotheratt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boaproffatt]' derivation='Sum' name='[sum:boaproffatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boasecondaryatt]' derivation='Sum' name='[sum:boasecondaryatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boavetatt]' derivation='Sum' name='[sum:boavetatt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boahigheredatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boamatureatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boaotheratt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boaproffatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boasecondaryatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:boavetatt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]</rows>
        <cols>[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Admission Criteria (average attrition rate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
            <column caption='AvgBoahigheredatt' datatype='real' name='[Calculation_1721852857613217815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([boahigheredatt])' />
            </column>
            <column caption='AvgBoamatureatt' datatype='real' name='[Calculation_1721852857613406232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([boamatureatt])' />
            </column>
            <column caption='AvgBoaotheratt' datatype='real' name='[Calculation_1721852857613508633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([boaotheratt])' />
            </column>
            <column caption='AvgBoaproffatt' datatype='real' name='[Calculation_1721852857613602842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([boaproffatt])' />
            </column>
            <column caption='AvgBoasecondaryatt' datatype='real' name='[Calculation_1721852857613697051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([boasecondaryatt])' />
            </column>
            <column caption='AvgBoavetatt' datatype='real' name='[Calculation_1721852857613815836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([boavetatt])' />
            </column>
            <column caption='Boahigheredatt' datatype='real' name='[boahigheredatt]' role='measure' type='quantitative' />
            <column caption='Boamatureatt' datatype='real' name='[boamatureatt]' role='measure' type='quantitative' />
            <column caption='Boaotheratt' datatype='real' name='[boaotheratt]' role='measure' type='quantitative' />
            <column caption='Boaproffatt' datatype='real' name='[boaproffatt]' role='measure' type='quantitative' />
            <column caption='Boasecondaryatt' datatype='real' name='[boasecondaryatt]' role='measure' type='quantitative' />
            <column caption='Boavetatt' datatype='real' name='[boavetatt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721852857613217815]' derivation='User' name='[usr:Calculation_1721852857613217815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857613406232]' derivation='User' name='[usr:Calculation_1721852857613406232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857613508633]' derivation='User' name='[usr:Calculation_1721852857613508633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857613602842]' derivation='User' name='[usr:Calculation_1721852857613602842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857613697051]' derivation='User' name='[usr:Calculation_1721852857613697051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721852857613815836]' derivation='User' name='[usr:Calculation_1721852857613815836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613602842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613406232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613815836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613508633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613217815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613697051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613602842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613406232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613815836:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613508633:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613217815:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ysenuz1p05y3i11wktz701ftzdl].[usr:Calculation_1721852857613697051:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <size column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
              <text column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' />
              <lod column='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 states LGA state with highest attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_attrition_data_2005_2013' name='federated.0xmfbqv03gtygw1862lk402ycltx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmfbqv03gtygw1862lk402ycltx'>
            <column caption='Attrition Rate' datatype='real' name='[Attrition_Rate]' role='dimension' type='ordinal' />
            <column caption='Rank (in decreasing order)' datatype='integer' name='[Calculation_3671770760900067329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;desc&apos;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LGA name' datatype='string' name='[LGA_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LGA_name]' derivation='None' name='[none:LGA_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Rate]' derivation='Sum' name='[sum:Attrition_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3671770760900067329]' derivation='User' name='[usr:Calculation_3671770760900067329:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xmfbqv03gtygw1862lk402ycltx].[LGA_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Calculation_3671770760900067329:qk:6]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Calculation_3671770760900067329:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmfbqv03gtygw1862lk402ycltx].[none:LGA_name:nk]' />
              <size column='[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Calculation_3671770760900067329:qk:6]' />
              <text column='[federated.0xmfbqv03gtygw1862lk402ycltx].[sum:Attrition_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmfbqv03gtygw1862lk402ycltx].[none:LGA_name:nk]</rows>
        <cols>[federated.0xmfbqv03gtygw1862lk402ycltx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 states LGA state with lowest attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_attrition_data_2005_2013' name='federated.0xmfbqv03gtygw1862lk402ycltx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmfbqv03gtygw1862lk402ycltx'>
            <column caption='Attrition Rate' datatype='real' name='[Attrition_Rate]' role='dimension' type='ordinal' />
            <column caption='LGA name' datatype='string' name='[LGA_name]' role='dimension' type='nominal' />
            <column caption='Rank (in increasing order)' datatype='integer' name='[Rank (in decreasing order) (copy)_3671770760959721476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;asc&apos;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LGA_name]' derivation='None' name='[none:LGA_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Rate]' derivation='Sum' name='[sum:Attrition_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (in decreasing order) (copy)_3671770760959721476]' derivation='User' name='[usr:Rank (in decreasing order) (copy)_3671770760959721476:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xmfbqv03gtygw1862lk402ycltx].[LGA_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Rank (in decreasing order) (copy)_3671770760959721476:qk:2]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Rank (in decreasing order) (copy)_3671770760959721476:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmfbqv03gtygw1862lk402ycltx].[none:LGA_name:nk]' />
              <size column='[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Rank (in decreasing order) (copy)_3671770760959721476:qk:2]' />
              <text column='[federated.0xmfbqv03gtygw1862lk402ycltx].[sum:Attrition_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmfbqv03gtygw1862lk402ycltx].[none:LGA_name:nk]</rows>
        <cols>[federated.0xmfbqv03gtygw1862lk402ycltx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 SA3 states according to highest attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA3_HE_Attrition_Reshaped_2005_2013' name='federated.1e41lab0l0p0xb1e8w3zc05d1zg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e41lab0l0p0xb1e8w3zc05d1zg8'>
            <column caption='Attrition Rate' datatype='real' name='[Attrition_Rate]' role='measure' type='quantitative' />
            <column caption='Rank (in descending order)' datatype='integer' name='[Calculation_257127448583331843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;desc&apos;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SA3 name' datatype='string' name='[SA3_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SA3_name]' derivation='None' name='[none:SA3_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Rate]' derivation='Sum' name='[sum:Attrition_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257127448583331843]' derivation='User' name='[usr:Calculation_257127448583331843:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[SA3_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_257127448583331843]' derivation='User' name='[usr:Calculation_257127448583331843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yorke Peninsula&quot;</bucket>
              <bucket>&quot;Yarra Ranges&quot;</bucket>
              <bucket>&quot;Yarra&quot;</bucket>
              <bucket>&quot;Wyong&quot;</bucket>
              <bucket>&quot;Wynnum - Manly&quot;</bucket>
              <bucket>&quot;Wyndham&quot;</bucket>
              <bucket>&quot;Wollongong&quot;</bucket>
              <bucket>&quot;Wollondilly&quot;</bucket>
              <bucket>&quot;Wodonga - Alpine&quot;</bucket>
              <bucket>&quot;Woden&quot;</bucket>
              <bucket>&quot;Whittlesea - Wallan&quot;</bucket>
              <bucket>&quot;Whitsunday&quot;</bucket>
              <bucket>&quot;Whitehorse - West&quot;</bucket>
              <bucket>&quot;Whitehorse - East&quot;</bucket>
              <bucket>&quot;Wheat Belt - South&quot;</bucket>
              <bucket>&quot;Wheat Belt - North&quot;</bucket>
              <bucket>&quot;Weston Creek&quot;</bucket>
              <bucket>&quot;West Torrens&quot;</bucket>
              <bucket>&quot;West Coast&quot;</bucket>
              <bucket>&quot;Wellington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_257127448583331843:qk:4]' included-values='in-range'>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_257127448583331843:qk]' included-values='in-range'>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_257127448583331843:qk]</column>
            <column>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_257127448583331843:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]' />
              <size column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_257127448583331843:qk:4]' />
              <text column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[sum:Attrition_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]</rows>
        <cols>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 SA3 states according to lowest attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA3_HE_Attrition_Reshaped_2005_2013' name='federated.1e41lab0l0p0xb1e8w3zc05d1zg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e41lab0l0p0xb1e8w3zc05d1zg8'>
            <column caption='Attrition Rate' datatype='real' name='[Attrition_Rate]' role='measure' type='quantitative' />
            <column caption='Rank (in ascending order)' datatype='integer' name='[Calculation_3671770760958496771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Attrition_Rate]) &gt; 0 THEN&#10;  RANK_UNIQUE(SUM([Attrition_Rate]), &apos;asc&apos;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SA3 name' datatype='string' name='[SA3_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SA3_name]' derivation='None' name='[none:SA3_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Rate]' derivation='Sum' name='[sum:Attrition_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3671770760958496771]' derivation='User' name='[usr:Calculation_3671770760958496771:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[SA3_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yorke Peninsula&quot;</bucket>
              <bucket>&quot;Yarra Ranges&quot;</bucket>
              <bucket>&quot;Yarra&quot;</bucket>
              <bucket>&quot;Wyong&quot;</bucket>
              <bucket>&quot;Wynnum - Manly&quot;</bucket>
              <bucket>&quot;Wyndham&quot;</bucket>
              <bucket>&quot;Wollongong&quot;</bucket>
              <bucket>&quot;Wollondilly&quot;</bucket>
              <bucket>&quot;Wodonga - Alpine&quot;</bucket>
              <bucket>&quot;Woden&quot;</bucket>
              <bucket>&quot;Whittlesea - Wallan&quot;</bucket>
              <bucket>&quot;Whitsunday&quot;</bucket>
              <bucket>&quot;Whitehorse - West&quot;</bucket>
              <bucket>&quot;Whitehorse - East&quot;</bucket>
              <bucket>&quot;Wheat Belt - South&quot;</bucket>
              <bucket>&quot;Wheat Belt - North&quot;</bucket>
              <bucket>&quot;Weston Creek&quot;</bucket>
              <bucket>&quot;West Torrens&quot;</bucket>
              <bucket>&quot;West Coast&quot;</bucket>
              <bucket>&quot;Wellington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_3671770760958496771:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_3671770760958496771:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]' />
              <size column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_3671770760958496771:qk:2]' />
              <text column='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[sum:Attrition_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]</rows>
        <cols>[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Field of Study Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='85679' x='651' y='990'>
              <zone h='49010' id='3' name='Student Admission Criteria' w='42799' x='651' y='990'>
              </zone>
              <zone h='49010' id='9' name='EducationBackground' w='42840' x='43490' y='50000'>
              </zone>
              <zone h='49010' id='10' name='BackgroundField' w='42839' x='651' y='50000'>
              </zone>
              <zone h='49010' id='12' name='Student Admission Criteria (average attrition rate)' w='42880' x='43450' y='990'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='18069' id='8' name='Student Admission Criteria' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='13019' x='86330' y='990'>
              </zone>
              <zone h='8044' id='16' name='Student Admission Criteria (average attrition rate)' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' type-v2='color' w='13019' x='86330' y='19059'>
              </zone>
              <zone h='8044' id='11' name='BackgroundField' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' type-v2='color' w='13019' x='86330' y='27103'>
              </zone>
              <zone h='27970' id='15' name='EducationBackground' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='13019' x='86330' y='35147'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Analysis(LGA)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <range granularity='1' max='2013' min='2005' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='43' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
              <zone h='98020' id='5' type-v2='layout-basic' w='86132' x='630' y='990'>
                <zone h='49010' id='3' name='LGA_2005' w='21533' x='43694' y='990'>
                </zone>
                <zone h='49010' id='9' name='Top 3 states LGA state with highest attrition rate' w='43064' x='630' y='990'>
                </zone>
                <zone h='49010' id='12' name='Top 3 states LGA state with lowest attrition rate' w='43064' x='630' y='50000'>
                </zone>
                <zone h='49010' id='14' name='LGA_AVG_RATE' w='43068' x='43694' y='50000'>
                </zone>
                <zone h='49010' id='16' name='LGA_2013' w='21535' x='65227' y='990'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='990'>
                <zone h='8044' id='8' name='LGA_2005' pane-specification-id='0' param='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[attr:2005:qk]' type-v2='color' w='12608' x='86762' y='990'>
                </zone>
                <zone h='19184' id='10' name='Top 3 states LGA state with highest attrition rate' pane-specification-id='2' param='[federated.0xmfbqv03gtygw1862lk402ycltx].[none:LGA_name:nk]' type-v2='color' w='12608' x='86762' y='9034'>
                </zone>
                <zone h='8168' id='11' name='Top 3 states LGA state with highest attrition rate' pane-specification-id='2' param='[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Calculation_3671770760900067329:qk:6]' type-v2='size' w='12608' x='86762' y='28218'>
                </zone>
                <zone h='18069' id='13' name='Top 3 states LGA state with lowest attrition rate' pane-specification-id='2' param='[federated.0xmfbqv03gtygw1862lk402ycltx].[usr:Rank (in decreasing order) (copy)_3671770760959721476:qk:2]' type-v2='size' w='12608' x='86762' y='36386'>
                </zone>
                <zone h='8044' id='15' name='LGA_AVG_RATE' pane-specification-id='0' param='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[sum:Calculation_257127447964012545:qk]' type-v2='color' w='12608' x='86762' y='54455'>
                </zone>
                <zone h='8044' id='17' name='LGA_2013' pane-specification-id='0' param='[federated.1dwk7ey0wqspmt156wlo017ffw5e].[sum:Calculation_5501569213983051777:qk]' type-v2='color' w='12608' x='86762' y='62499'>
                </zone>
                <zone h='9282' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12608' x='86762' y='70543'>
                </zone>
                <zone h='19185' id='21' name='Top 3 states LGA state with lowest attrition rate' pane-specification-id='2' param='[federated.0xmfbqv03gtygw1862lk402ycltx].[none:LGA_name:nk]' type-v2='color' w='12608' x='86762' y='79825'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Analysis(SA3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='86132' x='630' y='990'>
              <zone h='49010' id='3' name='SA3_2005' w='21533' x='630' y='990'>
              </zone>
              <zone h='49010' id='9' name='Top 5 SA3 states according to highest attrition rate' w='43066' x='43696' y='990'>
              </zone>
              <zone h='49010' id='12' name='Top 5 SA3 states according to lowest attrition rate' w='43066' x='43696' y='50000'>
              </zone>
              <zone h='49010' id='14' name='SA3_AVG_RATE' w='43066' x='630' y='50000'>
              </zone>
              <zone h='49010' id='16' name='SA3_2013' w='21533' x='22163' y='990'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='990'>
              <zone h='8044' id='8' name='SA3_2005' pane-specification-id='0' param='[federated.1dtcg5h0bzwkwi17oaium1enef63].[sum:2005:qk]' type-v2='color' w='12608' x='86762' y='990'>
              </zone>
              <zone h='42700' id='10' name='Top 5 SA3 states according to highest attrition rate' pane-specification-id='0' param='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[none:SA3_name:nk]' type-v2='color' w='12608' x='86762' y='9034'>
              </zone>
              <zone h='15594' id='11' name='Top 5 SA3 states according to highest attrition rate' pane-specification-id='0' param='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_257127448583331843:qk:4]' type-v2='size' w='12608' x='86762' y='51734'>
              </zone>
              <zone h='15594' id='13' name='Top 5 SA3 states according to lowest attrition rate' pane-specification-id='0' param='[federated.1e41lab0l0p0xb1e8w3zc05d1zg8].[usr:Calculation_3671770760958496771:qk:2]' type-v2='size' w='12608' x='86762' y='67328'>
              </zone>
              <zone h='8044' id='15' name='SA3_AVG_RATE' pane-specification-id='0' param='[federated.1dtcg5h0bzwkwi17oaium1enef63].[sum:Calculation_257127447961755648:qk]' type-v2='color' w='12608' x='86762' y='82922'>
              </zone>
              <zone h='8044' id='17' name='SA3_2013' pane-specification-id='0' param='[federated.1dtcg5h0bzwkwi17oaium1enef63].[none:2013:qk]' type-v2='color' w='12608' x='86762' y='90966'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='990'>
              <zone h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='990' />
              <zone h='85520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='13490'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Trend Analysis Over TIme(1)' captured-sheet='Trend Analysis Over Time(1)' id='2' />
                    <story-point caption='Trend Analysis Over Time(2)' captured-sheet='Trend Analysis Over Time(2)' id='4' />
                    <story-point caption='Field of Study Analysis' captured-sheet='Field of Study Analysis' id='5' />
                    <story-point caption='Geographical Analysis(SA3)' captured-sheet='Geographical Analysis(SA3)' id='6' />
                    <story-point caption='Geographical Analysis(LGA)' captured-sheet='Geographical Analysis(LGA)' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis Over Time(1)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HE Attrition Data Main, 2005-2013' name='federated.1ysenuz1p05y3i11wktz701ftzdl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <range granularity='1' max='2013' min='2005' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ysenuz1p05y3i11wktz701ftzdl'>
        <column caption='Reference year' datatype='integer' name='[Reference_year]' role='dimension' type='quantitative' />
        <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
        <column-instance column='[Reference_year]' derivation='None' name='[none:Reference_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[attrition_rate]' derivation='Sum' name='[sum:attrition_rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='11' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='8' param='horz' type-v2='layout-flow' w='86132' x='630' y='990'>
              <zone h='98020' id='6' type-v2='layout-basic' w='86132' x='630' y='990'>
                <zone h='49010' id='3' name='Rate vs year' w='43066' x='630' y='990'>
                </zone>
                <zone h='49010' id='9' name='Age vs year' w='43066' x='630' y='50000'>
                </zone>
                <zone h='24505' id='13' name='Gender vs year' w='21533' x='43696' y='50000'>
                </zone>
                <zone h='24505' id='14' name='NonEnglishSpeaking' w='21533' x='43696' y='990'>
                </zone>
                <zone h='24505' id='16' name='Disability' w='21533' x='65229' y='990'>
                </zone>
                <zone h='24505' id='17' name='Indigenous State' w='43066' x='43696' y='25495'>
                </zone>
                <zone h='24505' id='18' name='Gender' w='21533' x='65229' y='50000'>
                </zone>
                <zone h='24505' id='20' name='SocioEconomic' w='21533' x='65229' y='74505'>
                </zone>
                <zone h='24505' id='21' name='Relation between Seslow2006 and Seslow2011' show-title='false' w='21533' x='43696' y='74505'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='990'>
              <zone h='10643' id='12' name='Age vs year' pane-specification-id='6' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='12608' x='86762' y='990'>
              </zone>
              <zone h='8044' id='22' name='Relation between Seslow2006 and Seslow2011' pane-specification-id='2' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' type-v2='color' w='12608' x='86762' y='11633'>
              </zone>
              <zone h='8168' id='45' name='Gender' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='12608' x='86762' y='19677'>
              </zone>
              <zone h='8168' id='46' name='SocioEconomic' pane-specification-id='1' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='12608' x='86762' y='27845'>
              </zone>
              <zone h='9035' id='51' name='Rate vs year' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' type-v2='filter' values='database' w='12608' x='86762' y='36013'>
              </zone>
              <zone h='9035' id='52' name='Rate vs year' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[sum:attrition_rate:qk]' type-v2='filter' values='database' w='12608' x='86762' y='45048'>
              </zone>
              <zone h='9282' id='53' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12608' x='86762' y='54083'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis Over Time(2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='86132' x='630' y='990'>
              <zone h='24505' id='3' name='Mode of education' w='21533' x='630' y='990'>
              </zone>
              <zone h='49010' id='9' name='Job' w='26584' x='29422' y='50000'>
              </zone>
              <zone h='49010' id='10' name='ATAR Score' w='21533' x='43696' y='990'>
              </zone>
              <zone h='49010' id='11' name='Relation b/w gender and type of study' w='21533' x='22163' y='990'>
              </zone>
              <zone h='24505' id='13' name='ModeOfEducation' w='21533' x='630' y='25495'>
              </zone>
              <zone h='49010' id='14' name='AtarScore' w='21533' x='65229' y='990'>
              </zone>
              <zone h='49010' id='16' name='Relation b/w mode and type of education' w='30756' x='56006' y='50000'>
              </zone>
              <zone h='49010' id='17' name='PartTimeStudy' w='28792' x='630' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='990'>
              <zone h='10643' id='8' name='Mode of education' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='12608' x='86762' y='990'>
              </zone>
              <zone h='8044' id='12' name='Relation b/w gender and type of study' pane-specification-id='1' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[none:Reference_year:qk]' type-v2='color' w='12608' x='86762' y='11633'>
              </zone>
              <zone h='5693' id='15' name='AtarScore' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[Multiple Values]' type-v2='size' w='12608' x='86762' y='19677'>
              </zone>
              <zone h='10643' id='21' name='ATAR Score' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='12608' x='86762' y='25370'>
              </zone>
              <zone h='8168' id='20' name='PartTimeStudy' pane-specification-id='0' param='[federated.1ysenuz1p05y3i11wktz701ftzdl].[:Measure Names]' type-v2='color' w='12608' x='86762' y='36013'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
